{
    "precise": {
        "animal": "pangolin",
        "group": "1860176@N24",
        "res_x": 2560,
        "res_y": 1600
    },
    "quantal": {
        "animal": "quetzal",
        "group": "2024622@N25",
        "res_x": 2560,
        "res_y": 1600
    },
    "raring": {
        "animal": "ringtail",
        "group": "2130543@N24",
        "res_x": 2560,
        "res_y": 1600
    },
    "saucy": {
        "animal": "salamander",
        "group": "2234951@N20",
        "res_x": 2560,
        "res_y": 1600
    },
    "trusty": {
        "animal": "tahr",
        "group": "2535978@N21",
        "res_x": 2560,
        "res_y": 1600
    },
    "utopic": {
        "animal": "unicorn",
        "group": "2687101@N20",
        "res_x": 2560,
        "res_y": 1600
    },
    "vivid": {
        "animal": "vervet",
        "group": "?",
        "res_x": 2560,
        "res_y": 1600
    }
}
